# liferay-7-workspace

./: .blade.properties  .project  gradle.properties
modules/frontend-js-spa-transitions-web/: .classpath
modules/privacy-web/: bnd.bnd  build.gradle
modules/privacy-web/src/main/java/it/smc/liferay/privacy/web/application/list/: PrivacyPanelApp.java
modules/privacy-web/src/main/java/it/smc/liferay/privacy/web/exportimport/data/handler/: PrivacyAdminPortletDataHandler.java
modules/privacy-web/src/main/java/it/smc/liferay/privacy/web/portlet/: PrivacyAdminPortlet.java  PrivacyPortlet.java  PrivacyPortletMenuViewPortletProvicer.java
modules/privacy-web/src/main/java/it/smc/liferay/privacy/web/util/: PrivacyPortletKeys.java  PrivacyUtil.java
modules/privacy-web/src/main/resources/content/: Language.properties
