dependencies {
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib'
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group:  "com.liferay.portal", name: "com.liferay.util.java"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder"
}

